# Bookie

./: build.gradle  settings.gradle
src/main/java/scrap/: BaseRequestConfig.java  CeritificateManager.java  CookieManager.java  HttpClientProvider.java  HttpMethod.java  HttpRequestExecutor.java  NpkiRequestConfig.java  PkcEncSsnRequestConfig.java  PkcEncSsnVO.java  TestConfig.java  book.json
src/main/java/scrap/config/: BaseRequestConfig.java  NpkiRequestConfig.java  PermissionConfig.java  PkcEncSsnRequestConfig.java  TestConfig.java  WatchaBookConfig.java  WatchaCommentConfig.java  WatchaConfig.java  WatchaDeckConfig.java  WatchaExternalUrlConfig.java
src/main/java/scrap/http/: BaseRequestConfig.java  HttpClientProvider.java  HttpMethod.java  HttpRequestExecutor.java  HttpResponseWrapper.java  NpkiRequestConfig.java  PermissionConfig.java  PkcEncSsnRequestConfig.java  TestConfig.java
src/main/java/scrap/referer/: CeritificateManager.java  HomeTax.java  NpkiRequestConfig.java  NpkiResponse.java  PkcEncSsnRequestConfig.java  PkcEncSsnResponse.java  TestConfig.java
src/main/java/scrap/response/: BookDetail.java  (+2 more)
src/main/resources/: application-dev-h2.yml  application-dev-maria.yml  application-dev-sqlLog.yml  application-h2.yml  application-h2test.yml  application-maria.yml  application-mariatest.yml  application.properties  application.yml  mariadev_schema.sql  schema.sql
src/main/resources/sqls/: h2-schema.sql  maria-schema.sql
src/main/resources/templates/: bookForm.html  book_test.html  home.html  reviewForm.html  userForm.html  user_test.html
(+83 files in other folders)
